apiVersion: v2
name: openstack-provider
description: Krateo PlatformOps OpenStack Provider
type: application
icon: "https://github.com/projectkerberus/kerberus-dashboard/blob/main/docs/media/square_black_logo.png"

version: CHART_VERSION
appVersion: APP_VERSION
